services:
  - type: web
    name: bot-ahsar
    env: python
    buildCommand: ""
    startCommand: python BotAhsar.py
    envVars:
      - key: TOKEN
        value: вставь_сюда_токен_бота_из_BotFather
